# pelican meta
snippet meta
Title: ${1}
Date: ${2}
Author: mozillazg
Category: ${3}
Tags: ${4}
Slug: ${5}
lang: ${6}
status: draft

endsnippet

# link1
snippet link1
[${1:text}](${2:link} "${3:title}")
endsnippet
# link2
snippet link2
[${1:text}][]
endsnippet
# link0
snippet link0
<${1:link}>
endsnippet
# img
snippet img
![${1:alt}](https://github.com/mozillazg/my-blog-file/raw/master/${2:year}/${3:month}/${4:image-name} "${5:title}")
endsnippet
# table

# 转载声明
snippet zj
## 转载声明

* 原文标题：${1:title}
* 原文链接：<${2:link}>
* 原文作者：${3:author}
* 原文授权：[${4:text}](${5:link} "${6:title}")
endsnippet
# 参考资料及扩展阅读
## 参考与延伸
snippet ck
## 参考

* [${1:text}](${2:link} "${3:title}")
* [${4:text}](${5:link} "${6:title}")
endsnippet
# 系统环境
snippet xt
## 系统环境

* Windows 8 Pro 32-bit
* Python 2.6.7 + ${1:modelname} 模块
endsnippet
# 行内引用
snippet yy
<cite>${1:text}</cite>
endsnippet
# 红色强调
snippet span
<span style="color:red; font-weight: blod;">${1:text}</span>
endsnippet
# 

# [link][]
snippet []
[${1:link_id}][]${2}
endsnippet
# [link][id]
snippet [[
[${1:link}][${2:id}]${3}
endsnippet
# [link](url)
snippet [(
[${1:link}](http://${2:url})${3}
endsnippet
# [link](email)
snippet [@
[${1:link}](mailto:${2:email})${3}
endsnippet
# [link](url "title")
snippet [("
[${1:link}](${2:url} "${3:title}")${4}
endsnippet
# [id]: url "title"
snippet [:
[${1:id}]: http://${2:url} "${3:title}"
endsnippet
# [id]: email "title"
snippet [:@
[${1:id}]: mailto:${2:url} "${3:title}"
endsnippet
# ![alt][id]
snippet ![
![${1:alt}][${2:id}]${3}
endsnippet
# ![alt](url)
snippet !(
![${1:alt}](${2:url})${3}
endsnippet
# ![alt](url "title")
snippet !("
![${1:alt}](${2:url} "${3:title}")${4}
endsnippet
# *emphasis* or _emphasis_
snippet *
*${1}*${2}
endsnippet
snippet _
_${1}_${2}
endsnippet
# **strong** or __strong__
snippet **
**${1}**${2}
endsnippet
snippet __
__${1}__${2}
endsnippet
# `code`
snippet `
\`${1}\`${2}
endsnippet
